examples/example-metrics/src/main/resources/application.yml (before)
spring:
    # name of the application
    application:
        name: example-metrics
    # Jackson configuration for JSON serialization
    jackson:
        date-format: yyyy-MM-dd'T'hh:mm:ss.sssZ
        serialization:
            indent-output: true

server:
    # context + port of the application
    context-path: /
    port: 8080

management:
    # context of the management endpoints like metrics, health, and so on
    context-path: /internal
    # disable disk space check beacuse we use immutable servers
    health:
        diskspace:
            enabled: false

edison:
    # disable graceful shutdown
    gracefulshutdown:
        enabled: false
    metrics:
        slf4j:
            logger: de.otto.edison.example.metrics
        # provide these properties if you want to send metrics to Graphite:
        # graphite
        #     host=
        #     port=
        #     prefix=servers
        #     add-host-to-prefix=true|false
        # Log metrics using SLF4J to the following logger:
        # Configure Beta-feature to support elastic load balancing:
        # load:
        #     enabled: true
        #     maxThreshold: 20
        #     minThreshold: 1
        #     strategy: de.otto.edison.metrics.load.MetricsTimerStrategy
        #     timerName: de.otto.edison.example.web.ExampleController.sayHelloTimed
    status:
        # Edison Application Properties
        application:
            description: Example service to show how to use metrics in your microservices
            title: Example Metrics

examples/example-metrics/src/main/resources/application.yml (after)
spring:
    # name of the application
    application:
        name: example-metrics
    # Jackson configuration for JSON serialization
    jackson:
        date-format: yyyy-MM-dd'T'hh:mm:ss.sssZ
        serialization:
            indent-output: true

server:
    # context + port of the application
    context-path: /
    port: 8080

management:
    endpoints:
        web:
            base-path: /internal
    health:
        status:
            enabled: false

edison:
    # disable graceful shutdown
    gracefulshutdown:
        enabled: false
    metrics:
        slf4j:
            logger: de.otto.edison.example.metrics
        # provide these properties if you want to send metrics to Graphite:
        # graphite
        #     host=
        #     port=
        #     prefix=servers
        #     add-host-to-prefix=true|false
        # Log metrics using SLF4J to the following logger:
        # Configure Beta-feature to support elastic load balancing:
        # load:
        #     enabled: true
        #     maxThreshold: 20
        #     minThreshold: 1
        #     strategy: de.otto.edison.metrics.load.MetricsTimerStrategy
        #     timerName: de.otto.edison.example.web.ExampleController.sayHelloTimed
    status:
        # Edison Application Properties
        application:
            description: Example service to show how to use metrics in your microservices
            title: Example Metrics

examples/example-metrics/src/main/resources/application.yml (diff)
@@ -14,11 +14,11 @@ server:
     port: 8080
 
 management:
-    # context of the management endpoints like metrics, health, and so on
-    context-path: /internal
-    # disable disk space check beacuse we use immutable servers
+    endpoints:
+        web:
+            base-path: /internal
     health:
-        diskspace:
+        status:
             enabled: false
 
 edison:
