examples/example-jobs/src/main/resources/application.yml (before)
spring:
    application:
        # name of the application
        name: example-jobs
    # Jackson configuration for JSON serialization
    jackson:
        # Without timezone (time will be rendered in GMT)
        # date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
        date-format: yyyy-MM-dd'T'hh:mm:ss.sssZ
        serialization:
            indent-output: true
    thymeleaf:
        cache: false

# context + port of the application
server:
    context-path: /
    port: 8080

management:
    # context of the management endpoints like metrics, health, and so on
    context-path: /internal
    # disable disk space check beacuse we use immutable servers
    health:
        diskspace:
            enabled: false

edison:
    # disable graceful shutdown
    gracefulshutdown:
        enabled: false
    jobs:
        status:
            calculator:
                Bar: errorOnLastThreeJobsFailed
                Foo: warningOnLastJobFailed
                default: errorOnLastJobFailed
    metrics:
        slf4j:
            logger: de.otto.edison.example.metrics
    status:
        application:
            description: Example service to show how to use edison-jobs in your microservices
            title: Example Jobs

    # configuration for MongoDB (persistence layer)
    # mongo
    #    db: edison-example
    #    user: edison-example
    #    passwd:
    #    host: localhost

examples/example-jobs/src/main/resources/application.yml (after)
spring:
    application:
        # name of the application
        name: example-jobs
    # Jackson configuration for JSON serialization
    jackson:
        # Without timezone (time will be rendered in GMT)
        # date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
        date-format: yyyy-MM-dd'T'hh:mm:ss.sssZ
        serialization:
            indent-output: true
    thymeleaf:
        cache: false

# context + port of the application
server:
    context-path: /
    port: 8080

management:
    endpoints:
        web:
            base-path: /internal
    health:
        status:
            enabled: false

edison:
    # disable graceful shutdown
    gracefulshutdown:
        enabled: false
    jobs:
        status:
            calculator:
                Bar: errorOnLastThreeJobsFailed
                Foo: warningOnLastJobFailed
                default: errorOnLastJobFailed
    metrics:
        slf4j:
            logger: de.otto.edison.example.metrics
    status:
        application:
            description: Example service to show how to use edison-jobs in your microservices
            title: Example Jobs

    # configuration for MongoDB (persistence layer)
    # mongo
    #    db: edison-example
    #    user: edison-example
    #    passwd:
    #    host: localhost

examples/example-jobs/src/main/resources/application.yml (diff)
@@ -18,11 +18,11 @@ server:
     port: 8080
 
 management:
-    # context of the management endpoints like metrics, health, and so on
-    context-path: /internal
-    # disable disk space check beacuse we use immutable servers
+    endpoints:
+        web:
+            base-path: /internal
     health:
-        diskspace:
+        status:
             enabled: false
 
 edison:
