examples/example-oauth/src/main/resources/application.yml (before)
spring:
    application:
        name: example-oauth
    jackson:
        date-format: yyyy-MM-dd'T'hh:mm:ss.sssZ
        serialization:
            indent-output: true

server:
    servlet:
        context-path: /
    port: 8080

management:
    endpoints:
        web:
            base-path: /actuator
            expose: '*'

edison:
    gracefulshutdown:
        enabled: false
    application:
        name: status
        description: Example service to show how to use edison-core in your microservices
        environment: local
        group: example
        title: Example Status
    status:
        team:
            business-contact: edison-team@example.org
            name: Edison Team
            technical-contact: edison-dev@example.org

    # OAuth Configuration goes here
    oauth:
        public-key:
            enabled: true
            url: http://localhost:8080/publicKey
            interval: 1800000
        authorization:
            resource:
                patterns: "/lever"
        jwt:
            audience: https://develop.otto.de/api-authorization

examples/example-oauth/src/main/resources/application.yml (after)
spring:
    application:
        name: example-oauth
    jackson:
        date-format: yyyy-MM-dd'T'hh:mm:ss.sssZ
        serialization:
            indent-output: true

server:
    servlet:
        context-path: /
    port: 8080

management:
    endpoints:
        web:
            base-path: /actuator
            expose: '*'

edison:
    gracefulshutdown:
        enabled: false
    application:
        name: status
        description: Example service to show how to use edison-core in your microservices
        environment: local
        group: example
        title: Example Status
    status:
        team:
            business-contact: edison-team@example.org
            name: Edison Team
            technical-contact: edison-dev@example.org

    # OAuth Configuration goes here
    oauth:
        public-key:
            enabled: true
            url: http://localhost:8080/publicKey
            interval: 1800000
        authorization:
            resource:
                patterns: "/api/**"
        jwt:
            audience: https://api.otto.de/api-authorization

examples/example-oauth/src/main/resources/application.yml (diff)
@@ -40,6 +40,6 @@ edison:
             interval: 1800000
         authorization:
             resource:
-                patterns: "/lever"
+                patterns: "/api/**"
         jwt:
-            audience: https://develop.otto.de/api-authorization
+            audience: https://api.otto.de/api-authorization
